{
  "name": "serval",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "load-duckdb-xml": "node scripts/load-dbgap-xml.js"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.1.3-alpha.12",
    "astro": "^5.15.1",
    "commander": "^13.1.0",
    "fast-xml-parser": "^4.5.1"
  }
}
